{
  "name": "house-search",
  "version": "0.0.1",
  "description": "",
  "main": "Crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jquerygo": "0.0.10",
    "jsdom": "~0.10.5"
  }
}
